# rest-examples-java

./: README.md  pom.xml
src/main/java/eu/europa/cedefop/europass/restexamples/: ExecuteRestServices.java  RunJSONRestServices.java  RunXMLRestServices.java  WebServicesRequests.java
src/main/resources/assets/input/: europass-cl-cv-example-v3.3.0.json  europass-cl-cv-example-v3.3.0.xml  europass-cl-example-v3.3.0.json  europass-cl-example-v3.3.0.xml  europass-cv-esp-example-v3.3.0.json  europass-cv-esp-example-v3.3.0.xml  europass-cv-example-v2.0.xml  europass-cv-example-v3.3.0.json  europass-cv-example-v3.3.0.xml  europass-esp-example-v3.3.0.json  europass-esp-example-v3.3.0.xml  europass-lp-example-v2.0.xml  europass-lp-example-v3.3.0.json  europass-lp-example-v3.3.0.xml
